//#define SHEET_MATERIAL_AMOUNT 1

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PLASMA "plasmatech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "syndicate"
#define TECH_ARCANE "arcane"

//used in design to specify which machine can build it
#define IMPRINTER		(1<<0)	//For circuits. Uses glass/chemicals.
#define PROTOLATHE		(1<<1)	//New stuff. Uses glass/metal/chemicals
#define AUTOLATHE		(1<<2)

#define MECHFAB			(1<<4)

#define ORGAN_GROWER	(1<<6)

#define RESEARCH_ENGINEERING   "engineering"
#define RESEARCH_BIOTECH       "biotech"
#define RESEARCH_COMBAT        "combat"
#define RESEARCH_POWERSTORAGE  "powerstorage"
#define RESEARCH_BLUESPACE     "bluespace"
#define RESEARCH_ROBOTICS      "robotics"
#define RESEARCH_ILLEGAL       "illegal"

// CATEGORIES
#define CAT_MISC "Misc"
#define CAT_SUPP "Support"
#define CAT_TOOL "Tools"
#define CAT_EQUI "Equipment"
#define CAT_AI	 "AI"
#define CAT_ILLE "Illegal"
#define CAT_PROS "Prosthetics"
#define CAT_STOC "Stock Parts"
#define CAT_MDCM "Modular Computers"
#define CAT_CIRC "Integrated Circuits"
#define CAT_EXOS "Exosuit Equipment"
#define CAT_WEAP "Weapons"
#define CAT_CYBO "Cyborg Upgrade Modules"
#define CAT_TCOM "Telecomms"
#define CAT_MACH "Machines"
#define CAT_COMP "Computers"
#define CAT_POWE "Power"